name: my Build and Push Docker Image

on:
  push:
    branches: [ "main" ]  # 在 main 分支 push 时触发
  pull_request:
    branches: [ "main" ]  # PR 到 main 分支时触发

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    # Step 1: 检出代码
    - uses: actions/checkout@v4

    # Step 2: 设置 Docker Buildx（支持多架构）
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Step 3: 登录 Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}  # Docker Hub 用户名
        password: ${{ secrets.DOCKER_PASSWORD }}  # Docker Hub 密码

    # Step 4: 构建并推送镜像
    - name: Build and Push Docker Image
      uses: docker/build-push-action@v4
      with:
        context: .  # 当前目录为构建上下文
        push: true  # 自动推送镜像到 Docker Hub
        platforms: linux/amd64,linux/arm64,linux/arm/v7  # 多架构支持
        tags: ${{ secrets.DOCKER_USERNAME }}/my-image-name:latest
